<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
    </head>
<style>
body{
    background-color: floralwhite;
}
body{
    font-family: Georgia, serif;
}
h1{
    text-align: center;
}
</style>
<body>
        <h1>Introduction to Me!</h1>
        <p>My name is Cole Dennis and I am a student at the University of Missouri. I am Majoring in IT and I 
love computers. During the pandemic that started in 2020, I helped people in Kansas City build computers that needed
them for work and school since everything was done online. Building computers and helping people was something that I 
enjoyed so much that I knew a career in IT was perfect for me. I plan to continue my education at the University of 
Missouri and find an Internship that suits me!</p>
<br />
        <p>I have a lot of experience with computers and I am constantly learning new things about them everyday. It
fascinates me how much technology and careers change around the tech industry. My main goal is to contribute and 
help make a difference wherever my career takes me!</p>
<br />
<br />
<h4>Click the links to visit other pages!</h4>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="work_experience_and_education.html">Work Experience and Education</a></li>
                <li><a href="sports_and_activities.html">Sports and Activities</a></li>
                <li><a href="travel.html">Future Travel Plans</a></li>
	        <li><a href="summary.html">Summary</a></li>
            </ul>
        </nav>
</html>